insert into genres(GenreID, GenreName, GenreBlurb) values (1, 'jazz funk', ''),
(2, 'city pop', ''),
(3, 'jazz fusion', ''),
(4, 'j-dance', ''),
(5, 'kayokyoku', ''),
(6, 'jazz', ''),
(7, 'synthpop', ''),
(8, 'amient', ''),
(9, 'japanese classical', ''),
(10, 'brazilian jazz', ''),
(11, 'nu jazz', ''),
(12, 'r&b', ''),
(13, 'j-rap', ''),
(14, 'acid jazz', ''),
(15, 'shibuya-kei', ''),
(16, 'anime', ''),
(17, 'soundtrack', ''),
(18, 'j-pop', ''),
(19, 'ska', ''),
(20, 'orchestra', ''),
(21, 'ska punk', ''),
(22, 'rocksteady', ''),
(23, 'melodic hardcore', ''),
(24, 'swedish ballads', ''),
(25, 'rockabilly', ''),
(26, 'jazz rap', ''),
(27, 'downtempo', ''),
(28, 'trip hop', ''),
(29, 'lo-fi beats', ''),
(30, 'east coast hip hop', ''),
(31, 'hip hop', ''),
(32, 'math rock', ''),
(33, 'mexican ska', ''),
(34, 'vocal jazz', ''),
(35, 'boogie-woogie', ''),
(36, 'enka', ''),
(37, 'bebop', ''),
(38, 'big band', ''),
(39, 'japanese indie', ''),
(40, 'surf rock', ''),
(41, 'exotica', ''),
(42, 'traditional music', ''),
(43, 'c-pop', ''),
(44, 'doo-wop', ''),
(45, 'art pop', ''),
(46, 'soft rock', ''),
(47, 'free jazz', ''),
(48, 'avant-garde', ''),
(49, 'noise rock', ''),
(50, 'experimental', ''),
(51, 'krautrock', ''),
(52, 'progressive rock', ''),
(53, 'album rock', ''),
(54, 'acoustic folk', ''),
(55, 'latin jazz', ''),
(56, 'big beat', ''),
(57, 'indietronica', '');

